<!DOCTYPE html>
<html>

<head>
  <title>Content Management Tool</title>
  <link rel="stylesheet" type="text/css" href="styling.css" media="screen" />
  <script src="script.js"></script>
</head>

<body>
    <h1 style="font-size: 40px; padding:20px; margin-bottom: 20px; color:white;">Content Management Tool</h1> 
  
  <div class="card"><br>
      <b style="font-size: 24px; margin-left: 90px;">Title:</b><br><br>
      <input class="div-section" type="text" id="title" placeholder="Enter title"><br><br><br>
    
      <b style="font-size: 24px; margin-left: 90px;">Content:</b><br><br>
      <textarea class="div-section" id="content" placeholder="Enter content"></textarea><br><br><br>
      <div style="margin-left: auto; margin-right: auto;">

      <b style="font-size: 18px; margin-left: 120px;">Image:</b>
      <input type="file" id="image" accept="image/*">

      <b style="font-size: 18px; margin-left: 120px;">Video:</b>
      <input type="file" id="video" accept="video/*"><br><br>
      </div>
  </div>

  <div class="button-section" style="border-radius: 50px;">
    <button onclick="submitForm()">Submit</button>
  </div>

  <div class="data-container">
    <div class="data-section" id="dataSection">
    </div>
  </div>

</body>




















<!--
<body>
  <div class="card">
    <div class="input-section">
      <b>Title:</b>
      <input class="div-section" type="text" id="title" placeholder="Enter title">
    
      <b>Content:</b>
      <textarea class="div-section" cols="190" id="content" placeholder="Enter content">
      </textarea>

      <b>Image:</b>
      <input type="file" id="image" accept="image/*">

      <b>Video:</b>
      <input type="file" id="video" accept="video/*">
    </div>
  </div>
  <div class="button-section">
    <button onclick="submitForm()">Submit</button>
  </div>

  <div class="data-container">
    <div class="data-section" id="dataSection">
    </div>
  </div>
</body>

</html>

This is a comment. Comments are not displayed in the browser-->